{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiBaseUrl": "https://docomindai-1.onrender.com/api/",

  "AllowedHosts": "*"
}