{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "DocumentDb",
    "UserCollection": "Users"
  },

  "OpenAI": {
    "ApiKey": ""
  },

  "Qdrant": {
    "Url": "",
    "ApiKey": ""
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_AND_SECURE_JWT_SECRET_KEY_123456",
    "Issuer": "SimpleUploadAPI",
    "Audience": "SimpleUploadUsers",
    "ExpiryMinutes": 60
  }
}